Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC::  Mon Dec 11 16:22:48 2017

par -w -intstyle ise -ol high -mt off model_map.ncd model.ncd model.pcf 


Constraints file: model.pcf.
Loading device for application Rf_Device from file '7vx330t.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "model" is an NCD, version 3.2, device xc7vx330t, package ffg1157, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   634 out of 408,000    1%
    Number used as Flip Flops:                   0
    Number used as Latches:                    634
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      7,135 out of 204,000    3%
    Number used as logic:                    7,135 out of 204,000    3%
      Number using O6 output only:           6,831
      Number using O5 output only:               0
      Number using O5 and O6:                  304
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  70,200    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                 2,684 out of  51,000    5%
  Number of LUT Flip Flop pairs used:        7,142
    Number with an unused Flip Flop:         6,508 out of   7,142   91%
    Number with an unused LUT:                   7 out of   7,142    1%
    Number of fully used LUT-FF pairs:         627 out of   7,142    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of 408,000    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        23 out of     600    3%
    IOB Flip Flops:                              6

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     750    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of   1,500    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     700    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     700    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     650    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        6 out of     700    1%
    Number used as OLOGICE2s:                    6
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      56    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      56    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     168    0%
  Number of BUFRs:                               0 out of      56    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            1 out of   1,120    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTHE2_CHANNELs:                      0 out of      28    0%
  Number of GTHE2_COMMONs:                       0 out of       7    0%
  Number of IBUFDS_GTE2s:                        0 out of      14    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      14    0%
  Number of IN_FIFOs:                            0 out of      56    0%
  Number of MMCME2_ADVs:                         0 out of      14    0%
  Number of OUT_FIFOs:                           0 out of      56    0%
  Number of PCIE_3_0s:                           0 out of       2    0%
  Number of PHASER_REFs:                         0 out of      14    0%
  Number of PHY_CONTROLs:                        0 out of      14    0%
  Number of PLLE2_ADVs:                          0 out of      14    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 47 secs 
Finished initial Timing Analysis.  REAL time: 47 secs 

Starting Router


Phase  1  : 41800 unrouted;      REAL time: 58 secs 

Phase  2  : 41244 unrouted;      REAL time: 1 mins 1 secs 

Phase  3  : 22533 unrouted;      REAL time: 1 mins 34 secs 

Phase  4  : 31289 unrouted; (Par is working to improve performance)     REAL time: 4 mins 11 secs 

Updating file: model.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 47 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 53 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 53 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 53 secs 
