Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

PC::  Fri Dec 08 15:01:55 2017

par -w -intstyle ise -ol high -t 1 stuff_map.ncd stuff.ncd stuff.pcf 


Constraints file: stuff.pcf.
Loading device for application Rf_Device from file '3s1000.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "stuff" is an NCD, version 3.2, device xc3s1000, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                   9 out of 173     5%
      Number of LOCed IOBs                   0 out of 9       0%

   Number of MULT18X18s                      1 out of 24      4%
   Number of Slices                       4036 out of 7680   52%
      Number of SLICEMs                    992 out of 3840   25%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7cfc9d) REAL time: 6 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7cfc9d) REAL time: 6 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7cfc9d) REAL time: 6 secs 

Phase 4.2  Initial Clock and IO Placement
............
Phase 4.2  Initial Clock and IO Placement (Checksum:417e9e85) REAL time: 8 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:417e9e85) REAL time: 8 secs 

Phase 6.3  Local Placement Optimization
.........
Phase 6.3  Local Placement Optimization (Checksum:b6eea413) REAL time: 9 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:b6eea413) REAL time: 9 secs 

Phase 8.8  Global Placement

..........................................................................................
........................
.........................................................................................................................................
Phase 8.8  Global Placement (Checksum:df98f5b4) REAL time: 43 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:df98f5b4) REAL time: 44 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:6fc05288) REAL time: 1 mins 3 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:6fc05288) REAL time: 1 mins 3 secs 

Total REAL time to Placer completion: 1 mins 4 secs 
Total CPU  time to Placer completion: 1 mins 3 secs 
Writing design to file stuff.ncd



Starting Router


Phase  1  : 30687 unrouted;      REAL time: 1 mins 6 secs 

Phase  2  : 30448 unrouted;      REAL time: 1 mins 12 secs 

Phase  3  : 14640 unrouted;      REAL time: 1 mins 17 secs 

Phase  4  : 14665 unrouted; (Par is working to improve performance)     REAL time: 1 mins 25 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 41 secs 

Updating file: stuff.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 1 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 6 secs 
WARNING:Route:455 - CLK Net:result_mux0003 may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 2 mins 6 secs 
Total CPU time to Router completion: 2 mins 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |    4 |  0.011     |  0.898      |
+---------------------+--------------+------+------+------------+-------------+
|          initialize |      BUFGMUX3| No   |  167 |  0.453     |  1.166      |
+---------------------+--------------+------+------+------------+-------------+
|    eat<0>_0_not0000 |         Local|      |    1 |  0.000     |  0.497      |
+---------------------+--------------+------+------+------------+-------------+
|      result_mux0003 |         Local|      |    5 |  0.000     |  0.706      |
+---------------------+--------------+------+------+------------+-------------+
|    eat<0>_1_not0000 |         Local|      |    1 |  0.000     |  0.359      |
+---------------------+--------------+------+------+------------+-------------+
|    eat<1>_0_not0000 |         Local|      |    1 |  0.000     |  1.362      |
+---------------------+--------------+------+------+------------+-------------+
|    eat<1>_1_not0000 |         Local|      |    1 |  0.000     |  1.405      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ini | SETUP       |         N/A|   229.772ns|     N/A|           0
  tialize                                   | HOLD        |     0.882ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP       |         N/A|     1.974ns|     N/A|           0
  ult_mux0003                               | HOLD        |     1.097ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 9 secs 
Total CPU time to PAR completion: 2 mins 7 secs 

Peak Memory Usage:  445 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file stuff.ncd



PAR done!
