m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5b\examples\LABS\lab3
T_opt
Z1 V1;:=LNZOagLGAl0XQ9]H<1
Z2 04 8 6 work scheme_1 struct 1
Z3 =1-b4b52f7248b3-59fc0250-2c5-11fc
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5b;42
T_opt1
Z7 V2i[2K[a3iJ738jSA?CFJg3
Z8 04 8 6 work scheme_2 struct 1
Z9 =1-b4b52f7248b3-59fc5578-3ca-e00
R4
Z10 n@_opt1
R6
T_opt2
Z11 VM3khQ8QT=1[konM0nb=`03
Z12 04 5 4 work fsm_a arch 1
Z13 =1-b4b52f7248b3-59fc4eb6-2c2-b8c
R4
Z14 n@_opt2
R6
Efsm_a
Z15 w1509707435
Z16 DPx4 work 6 vv_vls 0 22 EhGZA?NA__9YLnP_zTZ`_1
Z17 dC:\modeltech_6.5b\examples\LABS\lab4
Z18 8C:/modeltech_6.5b/examples/LABS/lab4/scheme_3.vhd
Z19 FC:/modeltech_6.5b/examples/LABS/lab4/scheme_3.vhd
l0
L8
Z20 V:^cJLW7Tkc@aIa_?01P9W2
Z21 OE;C;6.5b;42
32
Z22 o-work work -2002 -explicit
Z23 tExplicit 1
Z24 !s100 Ga2JnIYJ:inein^N@UolU1
Aarch
R16
Z25 DEx4 work 5 fsm_a 0 22 :^cJLW7Tkc@aIa_?01P9W2
l17
L13
Z26 V681;?n9coYd:?Q08;L;`e3
R21
32
Z27 Mx1 4 work 6 vv_vls
R22
R23
Z28 !s100 m6`AN2RzB45D6zZjh1Kg[0
Einv
Z29 w1509687861
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R17
Z31 8C:/modeltech_6.5b/examples/LABS/lab4/INV.vhd
Z32 FC:/modeltech_6.5b/examples/LABS/lab4/INV.vhd
l0
L4
Z33 VS1BLbefLUZEZ^NC:A2c^C1
R21
32
R22
R23
Z34 !s100 i5GKQTmS7JLcP>jDDOLF?0
Astruct
R30
Z35 DEx4 work 3 inv 0 22 S1BLbefLUZEZ^NC:A2c^C1
l9
L8
Z36 VfiVhA3D7hNb>a^IiHih712
R21
32
Z37 Mx1 4 ieee 14 std_logic_1164
R22
R23
Z38 !s100 ?XJD[`2U8EiTl?VANSf<i2
Enoaa
Z39 w1509687843
R30
R17
Z40 8C:/modeltech_6.5b/examples/LABS/lab4/NOAA.vhd
Z41 FC:/modeltech_6.5b/examples/LABS/lab4/NOAA.vhd
l0
L4
Z42 VO9K^RagEKP>PeSB_QGW<=1
R21
32
R22
R23
Z43 !s100 QX72IODnd=91IgHiWz2`?1
Astruct
R30
Z44 DEx4 work 4 noaa 0 22 O9K^RagEKP>PeSB_QGW<=1
l9
L8
Z45 V@I1dBY22d5Wg6dSG0MW263
R21
32
R37
R22
R23
Z46 !s100 Uj933QdMOO=E3nzfkFX:I0
Escheme_1
Z47 w1509687878
R30
R17
Z48 8C:/modeltech_6.5b/examples/LABS/lab4/scheme_1.vhd
Z49 FC:/modeltech_6.5b/examples/LABS/lab4/scheme_1.vhd
l0
L4
Z50 V`BhTBi3SD===ZcP<a[`nF2
R21
32
R22
R23
Z51 !s100 zXdV5I9B]=kB[B4I_EXLg0
Astruct
R30
Z52 DEx4 work 8 scheme_1 0 22 `BhTBi3SD===ZcP<a[`nF2
l18
L8
Z53 VWFZ]fYT]S5n81;NN6oOYP0
R21
32
R37
R22
R23
Z54 !s100 N7gde:E1]h[dOHh=gikhR1
Escheme_2
Z55 w1509709066
Z56 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R17
Z57 8C:/modeltech_6.5b/examples/LABS/lab4/scheme_2.vhd
Z58 FC:/modeltech_6.5b/examples/LABS/lab4/scheme_2.vhd
l0
L4
Z59 VE8EI3NNXK`A_OcK;gN3NT1
R21
R22
R23
Z60 !s100 3f5I_[=4fSZeHAl9b1EOI2
Astruct
R56
DEx41 C:\modeltech_6.5b\examples\LABS\lab4\work 8 scheme_2 0 22 E8EI3NNXK`A_OcK;gN3NT1
32
Mx1 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
l10
L8
Z61 VJ`]lkz8i?FA>ILcSJjBbQ0
R21
R22
R23
Z62 !s100 o5O@bi[BgEoCe=]XG5Fjn2
Pvv_vls
R15
R17
R18
R19
l0
L1
Z63 VEhGZA?NA__9YLnP_zTZ`_1
R21
32
R22
R23
Z64 !s100 :Dnn>PEz[Vi@7@aHTBibK2
