Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Dec 01 13:37:28 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       task2_map.ncd
OUTPUT FILE:      task2_pad.txt
PART TYPE:        xc3s1000
SPEED GRADE:      -4
PACKAGE:          ft256

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|A2        |           |         |TDI                |         |           |              |          |         |           |         |         |          |           |                |
|A3        |mas<1><3>  |IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A4        |mas<1><11> |IOB      |IO_L01P_0/VRN_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A5        |mas<0><13> |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A6        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A7        |mas<0><4>  |IOB      |IO                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A8        |mas<0><0>  |IOB      |IO_L32P_0/GCLK6    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|A9        |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A10       |           |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A11       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|A12       |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A13       |           |DIFFS    |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A14       |           |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|A15       |           |         |TDO                |         |           |              |          |         |           |         |         |          |           |                |
|A16       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B1        |mas<1><13> |IOB      |IO_L01P_7/VRN_7    |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B2        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B3        |           |         |PROG_B             |         |           |              |          |         |           |         |         |          |           |                |
|B4        |mas<1><12> |IOB      |IO_L01N_0/VRP_0    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B5        |mas<0><14> |IOB      |IO_L25P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B6        |mas<0><9>  |IOB      |IO_L28P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B7        |mas<0><5>  |IOB      |IO_L30P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B8        |mas<1><5>  |IOB      |IO_L32N_0/GCLK7    |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|B9        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B10       |           |DIFFM    |IO_L31P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B11       |           |DIFFS    |IO_L29N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B12       |           |DIFFS    |IO_L27N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B13       |           |DIFFM    |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B14       |           |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|B15       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|B16       |           |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C1        |mas<1><15> |IOB      |IO_L01N_7/VRP_7    |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C2        |mas<1><7>  |IOB      |IO_L16N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C3        |mas<1><6>  |IOB      |IO_L16P_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C4        |           |         |HSWAP_EN           |         |           |              |          |         |           |         |         |          |           |                |
|C5        |mas<0><15> |IOB      |IO_L25N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C6        |mas<0><10> |IOB      |IO_L28N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C7        |mas<0><6>  |IOB      |IO_L30N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C8        |mas<0><7>  |IOB      |IO_L31P_0/VREF_0   |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|C9        |           |DIFFS    |IO_L32N_1/GCLK5    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C10       |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C11       |           |DIFFM    |IO_L29P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C12       |           |DIFFM    |IO_L27P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|C13       |           |         |TMS                |         |           |              |          |         |           |         |         |          |           |                |
|C14       |           |         |TCK                |         |           |              |          |         |           |         |         |          |           |                |
|C15       |           |DIFFS    |IO_L16N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|C16       |           |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D1        |mas<1><0>  |IOB      |IO_L17N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D2        |mas<0><3>  |IOB      |IO_L17P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D3        |mas<1><2>  |IOB      |IO_L19P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|D5        |mas<1><9>  |IOB      |IO/VREF_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D6        |mas<0><11> |IOB      |IO_L27P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D7        |mas<1><14> |IOB      |IO_L29P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D8        |mas<1><10> |IOB      |IO_L31N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|D9        |           |DIFFM    |IO_L32P_1/GCLK4    |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D10       |           |DIFFS    |IO_L30N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D11       |           |DIFFS    |IO_L28N_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D12       |           |IOB      |IO/VREF_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|D13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|D14       |           |DIFFM    |IO_L16P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D15       |           |DIFFS    |IO_L17N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|D16       |           |DIFFM    |IO_L17P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E1        |mas<1><4>  |IOB      |IO_L20N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E2        |mas<1><8>  |IOB      |IO_L20P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E3        |mas<1><1>  |IOB      |IO_L19N_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E4        |mas<2><5>  |IOB      |IO_L21P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|E6        |mas<0><12> |IOB      |IO_L27N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E7        |mas<0><8>  |IOB      |IO_L29N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|E8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|E9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |           |                |
|E10       |           |DIFFM    |IO_L30P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E11       |           |DIFFM    |IO_L28P_1          |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|E12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|E13       |           |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E14       |           |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E15       |           |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|E16       |           |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F1        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|F2        |mas<2><1>  |IOB      |IO_L22N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F3        |mas<2><0>  |IOB      |IO_L22P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F4        |mas<2><4>  |IOB      |IO_L21N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F5        |mas<2><2>  |IOB      |IO_L23P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|F6        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F7        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F8        |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50     |          |           |                |
|F9        |           |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |           |                |
|F10       |           |         |VCCO_1             |         |           |1             |          |         |           |         |any******|          |           |                |
|F11       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|F12       |           |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F13       |           |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F14       |           |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F15       |           |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|F16       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|G1        |mas<2><9>  |IOB      |IO_L40P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G2        |mas<3><12> |IOB      |IO                 |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G3        |mas<0><2>  |IOB      |IO_L24N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G4        |mas<0><1>  |IOB      |IO_L24P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G5        |mas<2><3>  |IOB      |IO_L23N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|G6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|G7        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G8        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G9        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G10       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|G11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|G12       |           |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G13       |           |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G14       |           |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G15       |           |DIFFM    |IO_L24P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|G16       |           |DIFFM    |IO                 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H1        |mas<3><15> |IOB      |IO_L40N_7/VREF_7   |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H2        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H3        |mas<2><8>  |IOB      |IO_L39N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H4        |mas<3><8>  |IOB      |IO_L39P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|H5        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|H6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50     |          |           |                |
|H7        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H8        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H9        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H10       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|H11       |           |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|H12       |           |         |VCCO_2             |         |           |2             |          |         |           |         |any******|          |           |                |
|H13       |           |DIFFS    |IO_L39N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H14       |           |DIFFM    |IO_L39P_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H15       |           |DIFFS    |IO_L40N_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|H16       |           |DIFFM    |IO_L40P_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|J1        |mas<3><14> |IOB      |IO_L40P_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J2        |mas<2><12> |IOB      |IO_L40N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J3        |mas<2><13> |IOB      |IO_L39P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J4        |mas<2><14> |IOB      |IO_L39N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|J5        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|J6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|J7        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J8        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J9        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J10       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J12       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|J13       |min<24>    |IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J14       |min<26>    |IOB      |IO_L39N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|J15       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|J16       |           |DIFFS    |IO_L40N_3/VREF_3   |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|K1        |mas<2><15> |IOB      |IO                 |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K2        |mas<3><0>  |IOB      |IO_L24P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K3        |mas<3><1>  |IOB      |IO_L24N_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K4        |mas<3><2>  |IOB      |IO_L23P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K5        |mas<3><3>  |IOB      |IO_L23N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K6        |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50     |          |           |                |
|K7        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K8        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K9        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K10       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|K11       |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50     |          |           |                |
|K12       |mas<5><11> |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|K13       |min<31>    |IOB      |IO_L24P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K14       |min<14>    |IOB      |IO_L24N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K15       |min<25>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|K16       |           |DIFFM    |IO_L40P_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|L1        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|L2        |mas<3><4>  |IOB      |IO_L22P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L3        |mas<3><5>  |IOB      |IO_L22N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L4        |mas<3><6>  |IOB      |IO_L21P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L5        |mas<3><7>  |IOB      |IO_L21N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L6        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L7        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |           |                |
|L8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |           |                |
|L9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|L10       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|L11       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|L12       |mas<4><14> |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L13       |mas<5><7>  |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L14       |mas<5><13> |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L15       |mas<4><13> |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|L16       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|M1        |mas<2><7>  |IOB      |IO_L20P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M2        |mas<2><6>  |IOB      |IO_L20N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M3        |min<17>    |IOB      |IO_L19P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|M4        |min<18>    |IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|M5        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M6        |mas<3><13> |IOB      |IO_L28P_5/D7       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M7        |min<4>     |IOB      |IO_L30P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|M8        |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50     |          |           |                |
|M9        |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50     |          |           |                |
|M10       |mas<4><6>  |IOB      |IO_L29N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M11       |mas<4><15> |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M12       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|M13       |mas<5><9>  |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M14       |mas<5><2>  |IOB      |IO_L19N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M15       |mas<5><6>  |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|M16       |mas<5><3>  |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N1        |min<16>    |IOB      |IO_L17P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N2        |min<29>    |IOB      |IO_L17N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N3        |mas<2><11> |IOB      |IO_L16P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N4        |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N5        |mas<3><10> |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N6        |mas<4><12> |IOB      |IO_L28N_5/D6       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N7        |mas<4><2>  |IOB      |IO_L30N_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N8        |min<3>     |IOB      |IO_L32P_5/GCLK2    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N9        |mas<4><10> |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N10       |min<8>     |IOB      |IO_L29P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N11       |mas<5><1>  |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N12       |mas<5><8>  |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N13       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2      |          |           |                |
|N14       |min<15>    |IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|N15       |mas<5><5>  |IOB      |IO_L17P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|N16       |mas<5><15> |IOB      |IO_L17N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P1        |min<21>    |IOB      |IO_L01P_6/VRN_6    |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P2        |mas<2><10> |IOB      |IO_L16N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P3        |           |         |M0                 |         |           |              |          |         |           |         |         |          |           |                |
|P4        |           |         |M2                 |         |           |              |          |         |           |         |         |          |           |                |
|P5        |mas<3><11> |IOB      |IO_L27P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P6        |mas<4><4>  |IOB      |IO_L29P_5/VREF_5   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P7        |mas<3><9>  |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P8        |min<5>     |IOB      |IO_L32N_5/GCLK3    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P9        |mas<4><9>  |IOB      |IO_L31P_4/DOUT/BUSY|INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P10       |mas<5><12> |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P11       |mas<5><10> |IOB      |IO_L28N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P12       |min<12>    |IOB      |IO_L25N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P13       |min<28>    |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|P14       |mas<4><0>  |IOB      |IO_L16P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P15       |mas<4><11> |IOB      |IO_L16N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P16       |min<27>    |IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R1        |min<23>    |IOB      |IO_L01N_6/VRP_6    |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R2        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R3        |min<22>    |IOB      |IO_L01P_5/CS_B     |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R4        |min<2>     |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R5        |mas<4><1>  |IOB      |IO_L27N_5/VREF_5   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R6        |min<0>     |IOB      |IO_L29N_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R7        |min<13>    |IOB      |IO_L31P_5/D5       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R8        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R9        |min<1>     |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R10       |min<6>     |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R11       |min<9>     |IOB      |IO_L28P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R12       |min<11>    |IOB      |IO_L25P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|R13       |mas<5><14> |IOB      |IO_L01N_4/VRP_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|R14       |           |         |DONE               |         |           |              |          |         |           |         |         |          |           |                |
|R15       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|R16       |min<30>    |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T1        |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
|T2        |           |         |M1                 |         |           |              |          |         |           |         |         |          |           |                |
|T3        |min<19>    |IOB      |IO_L01N_5/RDWR_B   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T4        |mas<4><8>  |IOB      |IO_L10N_5/VRP_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T5        |mas<4><3>  |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T6        |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|T7        |mas<4><7>  |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T8        |mas<4><5>  |IOB      |IO/VREF_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T9        |mas<5><4>  |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T10       |min<7>     |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T11       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5      |          |           |                |
|T12       |min<10>    |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T13       |min<20>    |IOB      |IO_L01P_4/VRN_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |         |UNLOCATED |NO         |NONE            |
|T14       |mas<5><0>  |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|T15       |           |         |CCLK               |         |           |              |          |         |           |         |         |          |           |                |
|T16       |           |         |GND                |         |           |              |          |         |           |         |         |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


