xst -intstyle ise -ifn "D:/GitHub/VHDL/xilinx/lab5/task1.xst" -ofn "D:/GitHub/VHDL/xilinx/lab5/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 task1.ngc task1.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -t 1 task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf 
xst -intstyle ise -ifn "D:/GitHub/VHDL/xilinx/lab5/task1.xst" -ofn "D:/GitHub/VHDL/xilinx/lab5/task1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 task1.ngc task1.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o task1_map.ncd task1.ngd task1.pcf 
par -w -intstyle ise -ol high -t 1 task1_map.ncd task1.ncd task1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml task1.twx task1.ncd -o task1.twr task1.pcf 
