m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5b\examples\LABS\lab4
T_opt
Z1 Vmd413BNG4zl>o?F3Zm0ce1
Z2 04 4 6 work main struct 1
Z3 =1-b4b52f7248b3-5a033995-18c-2738
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5b;42
T_opt1
Z7 V05LCAYzjckH27cTPO]SNQ3
R2
Z8 =1-b4b52f7248b3-5a046631-137-510
R4
Z9 n@_opt1
R6
T_opt2
Z10 VNCDlC@PlLT3XiMYP`SJci3
Z11 04 5 6 work stuff struct 1
Z12 =1-b4b52f7248b3-5a058995-cf-1160
R4
Z13 n@_opt2
R6
Emain
Z14 w1510311846
Z15 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z16 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z17 DPx4 work 5 types 0 22 cP7SBg:8b6@?]TR5MJf1G2
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dD:\GitHub\VHDL\course
Z20 8D:/GitHub/VHDL/course/main.vhd
Z21 FD:/GitHub/VHDL/course/main.vhd
l0
L6
Z22 VA9m]F1P3?dWC=;hfmXf4o0
Z23 OE;C;6.5b;42
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 F15m1a[IS]lcc`UF>j`mF0
Astruct
R15
R16
R17
R18
Z27 DEx4 work 4 main 0 22 A9m]F1P3?dWC=;hfmXf4o0
l33
L11
Z28 VDXmJ];@F7_aF`O]l=hH6j3
R23
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 work 5 types
Z31 Mx2 4 ieee 9 math_real
Z32 Mx1 3 std 6 textio
R24
R25
Z33 !s100 bgO`36Vn^LJRNd]5E?_Sg3
Estuff
Z34 w1510312334
Z35 DPx22 C:\modeltech_6.5b\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
32
R19
Z36 8D:/GitHub/VHDL/course/stuff.vhd
Z37 FD:/GitHub/VHDL/course/stuff.vhd
l0
L3
Z38 Vn[8gGKjTE0GONzMkKKe[Y2
R23
R24
R25
Z39 !s100 UTQ^hfChg^8P>?KHA0>>j2
Astruct
R35
DEx26 D:\GitHub\VHDL\course\work 5 stuff 0 22 n[8gGKjTE0GONzMkKKe[Y2
32
Mx1 22 C:\modeltech_6.5b\ieee 9 math_real
l12
L10
Z40 VE6>@XDb_VA5m8UaCGEdb_3
R23
R24
R25
Z41 !s100 0U?Mj4E1;Hb`VX0=BQNfQ1
Ptypes
Z42 w1510236373
R19
Z43 8D:/GitHub/VHDL/course/types.vhd
Z44 FD:/GitHub/VHDL/course/types.vhd
l0
L1
Z45 VcP7SBg:8b6@?]TR5MJf1G2
R23
32
R24
R25
Z46 !s100 ]nNVio^_N8noh:7FofH<W2
