m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5b\examples\LABS\lab4
T_opt
Vmd413BNG4zl>o?F3Zm0ce1
04 4 6 work main struct 1
=1-b4b52f7248b3-5a033995-18c-2738
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.5b;42
T_opt1
V[[UAQn@8Z89kj[JLFI[Fn3
04 4 6 work test struct 1
=1-b4b52f7248b3-5a229073-24b-15e0
R1
n@_opt1
R2
T_opt2
VNCDlC@PlLT3XiMYP`SJci3
04 5 6 work stuff struct 1
=1-b4b52f7248b3-5a058995-cf-1160
R1
n@_opt2
R2
Emain
Z3 w1512212106
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
DPx4 work 5 types 0 22 z[XKNkPY4VOlXmiI:<NL73
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dD:\GitHub\VHDL\course
Z8 8D:/GitHub/VHDL/course/main.vhd
Z9 FD:/GitHub/VHDL/course/main.vhd
l0
L6
VA9m]F1P3?dWC=;hfmXf4o0
Z10 OE;C;6.5b;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 F15m1a[IS]lcc`UF>j`mF0
Astruct
R4
R5
DPx4 work 5 types 0 22 Nd=Ck706ClSNnYQ:KPfnT0
R6
DEx4 work 4 main 0 22 A9m]F1P3?dWC=;hfmXf4o0
l36
L11
V<60d?Q4VnMEfi7k`aRJF21
R10
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 work 5 types
Mx2 4 ieee 9 math_real
Z13 Mx1 3 std 6 textio
R11
R12
!s100 ]hBdT_bIF;G;WN0mKGgoJ1
Emodel
Z14 w1512998866
Z15 DPx4 work 8 package1 0 22 _7WPER;_=hP4h>]?4[ACB3
R6
R7
Z16 8D:/GitHub/VHDL/course/model.vhd
Z17 FD:/GitHub/VHDL/course/model.vhd
l0
L5
V2^DSbz9KMH?>?D25m:PFC1
R10
32
Z18 !s102 -cover sbcet3
Z19 o-work work -2002 -explicit -cover sbcet3
R12
!s100 ogOiRkU?F1zhkeMBeCbQ[0
Astruct
R15
R6
DEx4 work 5 model 0 22 2^DSbz9KMH?>?D25m:PFC1
32
Z20 Mx2 4 ieee 14 std_logic_1164
Z21 Mx1 4 work 8 package1
l31
L11
VkXT=YlV<EC2MPgknlg]HX1
R10
R18
R19
R12
!s100 @zT^oVnE>6b;6e304V_H_1
Ppackage1
R6
Z22 w1512998924
R7
Z23 8D:/GitHub/VHDL/course/package1.vhd
Z24 FD:/GitHub/VHDL/course/package1.vhd
l0
L4
V_7WPER;_=hP4h>]?4[ACB3
R10
32
b1
Z25 Mx1 4 ieee 14 std_logic_1164
R18
R19
R12
!s100 aDjMcO5Y_Jk528X2=g9>`2
Bbody
DBx4 work 8 package1 0 22 _7WPER;_=hP4h>]?4[ACB3
R6
32
R25
l0
L22
VQCCUZ0Y5gFZ`bIf?][]Go0
R10
R18
R19
R12
nbody
!s100 8^?eRT6ZaUbk7KAd]HQOZ3
Erandom
Z26 w1512300140
Z27 DPx4 work 8 package1 0 22 N2>n]hMZ=Kc>EL7cR;bJX2
R6
R7
Z28 8D:/GitHub/VHDL/course/random.vhd
Z29 FD:/GitHub/VHDL/course/random.vhd
l0
L5
V_Q>^=Pibf_b8^c?JoOJk=2
R10
32
R11
R12
!s100 f:S`UI@Y[G1BY]VgFf0WL2
Astruct
R27
R6
DEx4 work 6 random 0 22 _Q>^=Pibf_b8^c?JoOJk=2
l13
L11
V?G40TIVASGUGBX=H;lVjF1
R10
32
R20
R21
R11
R12
!s100 ZmHO?_aEc_bOoBZdkN02G0
Estuff
Z30 w1512740673
R15
R6
R7
Z31 8D:/GitHub/VHDL/course/stuff.vhd
Z32 FD:/GitHub/VHDL/course/stuff.vhd
l0
L5
VFml2Ac0Q]Nn>T]8_kz]hg3
R10
32
R11
R12
!s100 7@gjWAc:;f7Qg[7]EO[X;0
Astruct
R15
R6
DEx4 work 5 stuff 0 22 Fml2Ac0Q]Nn>T]8_kz]hg3
l31
L11
V]ZPI3d@ffKh`]zkLZ5G=`1
R10
32
R20
R21
R11
R12
!s100 IF60VG^g;KRV@R]aATcT70
Etemp
Z33 w1512723150
R15
R6
R7
Z34 8D:/GitHub/VHDL/course/temp.vhd
Z35 FD:/GitHub/VHDL/course/temp.vhd
l0
L5
Vb;a`=>S2COBhahRb7c7ll3
R10
32
R11
R12
!s100 XJWWX9ZhVeV^W9j51<R6k1
Astruct
R15
R6
DEx4 work 4 temp 0 22 b;a`=>S2COBhahRb7c7ll3
l12
L10
VlQLQPdgM:=U5ez6Gf?9G40
R10
32
R20
R21
R11
R12
!s100 ]9Ze<]WUai3a5f6BH3B4H0
Etest
Z36 w1512740752
R4
R15
R6
R7
Z37 8D:/GitHub/VHDL/course/test.vhd
Z38 FD:/GitHub/VHDL/course/test.vhd
l0
L6
V3mfPYJkUEBbn=T^JV;[_A0
R10
32
R11
R12
!s100 ;JjiUFnTT<B=OW6N6<nFU0
Astruct
R4
R15
R6
DEx4 work 4 test 0 22 3mfPYJkUEBbn=T^JV;[_A0
32
Z39 Mx3 4 ieee 14 std_logic_1164
Mx2 4 work 8 package1
R13
l22
L9
VUMc<`?>HfdRFh6RB:1[@h3
R10
R11
R12
!s100 04[goZoN4AO=Bc4<N<hi?0
Etest2_module
Z40 w1512225889
R6
R7
Z41 8C:/Users/Prolific/Desktop/test2_module.vhd
Z42 FC:/Users/Prolific/Desktop/test2_module.vhd
l0
L5
Ve3c4[JSWfBiCc1eWSgfD40
R10
32
R11
R12
!s100 jVjC`a_E<b`_kC2kZPLV@3
Astruct
R6
DEx4 work 12 test2_module 0 22 e3c4[JSWfBiCc1eWSgfD40
l16
L11
VYLTHLAH3Y<YieHC7BdN_@0
R10
32
R25
R11
R12
!s100 oTC;mSDiQKM]GjhU:kmZ73
Etest2_test
Z43 w1512225016
R6
R7
Z44 8C:/Users/Prolific/Desktop/test2_test.vhd
Z45 FC:/Users/Prolific/Desktop/test2_test.vhd
l0
L4
Vgm72^_]^LTW0n1g:E`;LB1
R10
32
R11
R12
!s100 V?^b_Ti6C>AV56RSOO0TT2
Astruct
R6
DEx4 work 10 test2_test 0 22 gm72^_]^LTW0n1g:E`;LB1
l19
L7
VBO1JXJJ0hUbfVQRk2Y4Q22
R10
32
R25
R11
R12
!s100 ;J?:PI7eQoRcDT0OdB2H[2
Ptypes
R6
w1512221462
R7
8D:/GitHub/VHDL/course/types.vhd
FD:/GitHub/VHDL/course/types.vhd
l0
L4
Vz[XKNkPY4VOlXmiI:<NL73
R10
32
R25
R11
R12
!s100 f7X0WC8Jno598BA`Q9<Zz1
