m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5b\examples\LABS\lab4
T_opt
Vmd413BNG4zl>o?F3Zm0ce1
04 4 6 work main struct 1
=1-b4b52f7248b3-5a033995-18c-2738
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.5b;42
T_opt1
V[[UAQn@8Z89kj[JLFI[Fn3
04 4 6 work test struct 1
=1-b4b52f7248b3-5a229073-24b-15e0
R1
n@_opt1
R2
T_opt2
VNCDlC@PlLT3XiMYP`SJci3
04 5 6 work stuff struct 1
=1-b4b52f7248b3-5a058995-cf-1160
R1
n@_opt2
R2
Emain
Z3 w1512212106
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
DPx4 work 5 types 0 22 z[XKNkPY4VOlXmiI:<NL73
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dD:\GitHub\VHDL\course
Z8 8D:/GitHub/VHDL/course/main.vhd
Z9 FD:/GitHub/VHDL/course/main.vhd
l0
L6
VA9m]F1P3?dWC=;hfmXf4o0
Z10 OE;C;6.5b;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 F15m1a[IS]lcc`UF>j`mF0
Astruct
R4
R5
DPx4 work 5 types 0 22 Nd=Ck706ClSNnYQ:KPfnT0
R6
DEx4 work 4 main 0 22 A9m]F1P3?dWC=;hfmXf4o0
l36
L11
V<60d?Q4VnMEfi7k`aRJF21
R10
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 work 5 types
Mx2 4 ieee 9 math_real
Z13 Mx1 3 std 6 textio
R11
R12
!s100 ]hBdT_bIF;G;WN0mKGgoJ1
Emodel
Z14 w1512304351
Z15 DPx4 work 8 package1 0 22 N2>n]hMZ=Kc>EL7cR;bJX2
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R6
R7
Z17 8D:/GitHub/VHDL/course/model.vhd
Z18 FD:/GitHub/VHDL/course/model.vhd
l0
L6
Ve]a3D:LWPi@lI[25;TYOJ1
R10
32
R11
R12
!s100 HnR0_@SNjU4D6Jo]YOT:T3
Astruct
R15
R16
R6
DEx4 work 5 model 0 22 e]a3D:LWPi@lI[25;TYOJ1
32
Z19 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z20 Mx1 4 work 8 package1
l31
L12
V9JC>b4jT:785]z_bzgd^?1
R10
R11
R12
!s100 ERhzIUV;[Fj[D`YodVJ_n2
Ppackage1
R6
Z21 w1512302570
R7
Z22 8D:/GitHub/VHDL/course/package1.vhd
Z23 FD:/GitHub/VHDL/course/package1.vhd
l0
L4
VN2>n]hMZ=Kc>EL7cR;bJX2
R10
32
b1
Z24 Mx1 4 ieee 14 std_logic_1164
R11
R12
!s100 z`k2gIXhDGdg;a=]DAQ?a2
Bbody
DBx4 work 8 package1 0 22 N2>n]hMZ=Kc>EL7cR;bJX2
R6
32
R24
l0
L17
V59_alY@BF6nhPnAGFZgo43
R10
R11
R12
nbody
!s100 RVN`F146B;IfTkM6<IH;F3
Erandom
Z25 w1512300140
R15
R6
R7
Z26 8D:/GitHub/VHDL/course/random.vhd
Z27 FD:/GitHub/VHDL/course/random.vhd
l0
L5
V_Q>^=Pibf_b8^c?JoOJk=2
R10
32
R11
R12
!s100 f:S`UI@Y[G1BY]VgFf0WL2
Astruct
R15
R6
DEx4 work 6 random 0 22 _Q>^=Pibf_b8^c?JoOJk=2
l13
L11
V?G40TIVASGUGBX=H;lVjF1
R10
32
Z28 Mx2 4 ieee 14 std_logic_1164
R20
R11
R12
!s100 ZmHO?_aEc_bOoBZdkN02G0
Estuff
Z29 w1512300035
R15
R6
R7
Z30 8D:/GitHub/VHDL/course/stuff.vhd
Z31 FD:/GitHub/VHDL/course/stuff.vhd
l0
L5
VFU^EBj=K^AaJ8?:S@154?3
R10
32
R11
R12
!s100 1^D@e?Ym_kSPU^^U5EJ>90
Astruct
R15
R6
DEx4 work 5 stuff 0 22 FU^EBj=K^AaJ8?:S@154?3
l17
L8
VKZERm9<1L98G9f:V8zP?A0
R10
32
R28
R20
R11
R12
!s100 j]8dEb7eghao=bKm:_e?[0
Etest
Z32 w1512304444
R4
R15
R6
R7
Z33 8D:/GitHub/VHDL/course/test.vhd
Z34 FD:/GitHub/VHDL/course/test.vhd
l0
L6
V3mfPYJkUEBbn=T^JV;[_A0
R10
32
R11
R12
!s100 ;JjiUFnTT<B=OW6N6<nFU0
Astruct
R4
R15
R6
DEx4 work 4 test 0 22 3mfPYJkUEBbn=T^JV;[_A0
32
R19
Mx2 4 work 8 package1
R13
l46
L9
VVzVWl`iT3:J@Qom;I@6081
R10
R11
R12
!s100 Ab<ff5MVJ8[U3dTH_?C2O2
Etest2_module
Z35 w1512225889
R6
R7
Z36 8C:/Users/Prolific/Desktop/test2_module.vhd
Z37 FC:/Users/Prolific/Desktop/test2_module.vhd
l0
L5
Ve3c4[JSWfBiCc1eWSgfD40
R10
32
R11
R12
!s100 jVjC`a_E<b`_kC2kZPLV@3
Astruct
R6
DEx4 work 12 test2_module 0 22 e3c4[JSWfBiCc1eWSgfD40
l16
L11
VYLTHLAH3Y<YieHC7BdN_@0
R10
32
R24
R11
R12
!s100 oTC;mSDiQKM]GjhU:kmZ73
Etest2_test
Z38 w1512225016
R6
R7
Z39 8C:/Users/Prolific/Desktop/test2_test.vhd
Z40 FC:/Users/Prolific/Desktop/test2_test.vhd
l0
L4
Vgm72^_]^LTW0n1g:E`;LB1
R10
32
R11
R12
!s100 V?^b_Ti6C>AV56RSOO0TT2
Astruct
R6
DEx4 work 10 test2_test 0 22 gm72^_]^LTW0n1g:E`;LB1
l19
L7
VBO1JXJJ0hUbfVQRk2Y4Q22
R10
32
R24
R11
R12
!s100 ;J?:PI7eQoRcDT0OdB2H[2
Ptypes
R6
w1512221462
R7
8D:/GitHub/VHDL/course/types.vhd
FD:/GitHub/VHDL/course/types.vhd
l0
L4
Vz[XKNkPY4VOlXmiI:<NL73
R10
32
R24
R11
R12
!s100 f7X0WC8Jno598BA`Q9<Zz1
