m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5b\examples\LABS\lab4
T_opt
Vmd413BNG4zl>o?F3Zm0ce1
04 4 6 work main struct 1
=1-b4b52f7248b3-5a033995-18c-2738
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;6.5b;42
T_opt1
V[[UAQn@8Z89kj[JLFI[Fn3
04 4 6 work test struct 1
=1-b4b52f7248b3-5a229073-24b-15e0
R1
n@_opt1
R2
T_opt2
VNCDlC@PlLT3XiMYP`SJci3
04 5 6 work stuff struct 1
=1-b4b52f7248b3-5a058995-cf-1160
R1
n@_opt2
R2
Emain
Z3 w1512212106
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
DPx4 work 5 types 0 22 z[XKNkPY4VOlXmiI:<NL73
Z6 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z7 dD:\GitHub\VHDL\course
Z8 8D:/GitHub/VHDL/course/main.vhd
Z9 FD:/GitHub/VHDL/course/main.vhd
l0
L6
VA9m]F1P3?dWC=;hfmXf4o0
Z10 OE;C;6.5b;42
32
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
!s100 F15m1a[IS]lcc`UF>j`mF0
Astruct
R4
R5
DPx4 work 5 types 0 22 Nd=Ck706ClSNnYQ:KPfnT0
R6
DEx4 work 4 main 0 22 A9m]F1P3?dWC=;hfmXf4o0
l36
L11
V<60d?Q4VnMEfi7k`aRJF21
R10
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 work 5 types
Mx2 4 ieee 9 math_real
Z13 Mx1 3 std 6 textio
R11
R12
!s100 ]hBdT_bIF;G;WN0mKGgoJ1
Emodel
Z14 w1512326722
Z15 DPx4 work 8 package1 0 22 1Mc10>[@^i9EjMK^z`7ho1
Z16 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R6
R7
Z17 8D:/GitHub/VHDL/course/model.vhd
Z18 FD:/GitHub/VHDL/course/model.vhd
l0
L6
VWKO8e:lKOCldB3]SJnICl1
R10
32
Z19 !s102 -cover sbcet3
Z20 o-work work -2002 -explicit -cover sbcet3
R12
!s100 HnR0_@SNjU4D6Jo]YOT:T3
Astruct
R15
R16
R6
DEx4 work 5 model 0 22 WKO8e:lKOCldB3]SJnICl1
32
Z21 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z22 Mx1 4 work 8 package1
l30
L12
V6?dajT_N:mKkK1E_j7J6c0
R10
R19
R20
R12
!s100 FboK8l1SokZZ?`X1ZaE]R0
Ppackage1
R6
Z23 w1512314037
R7
Z24 8D:/GitHub/VHDL/course/package1.vhd
Z25 FD:/GitHub/VHDL/course/package1.vhd
l0
L4
V1Mc10>[@^i9EjMK^z`7ho1
R10
32
b1
Z26 Mx1 4 ieee 14 std_logic_1164
R19
R20
R12
!s100 KiQ6J4ZMH<:=P0[@iDmcB3
Bbody
DBx4 work 8 package1 0 22 1Mc10>[@^i9EjMK^z`7ho1
R6
32
R26
l0
L18
V?z:D`:f88[TQneWBhc;eP1
R10
R19
R20
R12
nbody
!s100 kB=Qzk=?lJFCRUL9@nd<>1
Erandom
Z27 w1512300140
Z28 DPx4 work 8 package1 0 22 N2>n]hMZ=Kc>EL7cR;bJX2
R6
R7
Z29 8D:/GitHub/VHDL/course/random.vhd
Z30 FD:/GitHub/VHDL/course/random.vhd
l0
L5
V_Q>^=Pibf_b8^c?JoOJk=2
R10
32
R11
R12
!s100 f:S`UI@Y[G1BY]VgFf0WL2
Astruct
R28
R6
DEx4 work 6 random 0 22 _Q>^=Pibf_b8^c?JoOJk=2
l13
L11
V?G40TIVASGUGBX=H;lVjF1
R10
32
Z31 Mx2 4 ieee 14 std_logic_1164
R22
R11
R12
!s100 ZmHO?_aEc_bOoBZdkN02G0
Estuff
Z32 w1512310655
R15
R6
R7
Z33 8D:/GitHub/VHDL/course/stuff.vhd
Z34 FD:/GitHub/VHDL/course/stuff.vhd
l0
L5
VFU^EBj=K^AaJ8?:S@154?3
R10
32
R11
R12
!s100 1^D@e?Ym_kSPU^^U5EJ>90
Astruct
R15
R6
DEx4 work 5 stuff 0 22 FU^EBj=K^AaJ8?:S@154?3
l11
L8
VPZ5@<@Ok^0Re=I>5dKHD=3
R10
32
R31
R22
R11
R12
!s100 e[Ei<IW[4>WBzWakbhZi11
Etest
Z35 w1512326710
R4
R15
R6
R7
Z36 8D:/GitHub/VHDL/course/test.vhd
Z37 FD:/GitHub/VHDL/course/test.vhd
l0
L6
V3mfPYJkUEBbn=T^JV;[_A0
R10
32
R11
R12
!s100 ;JjiUFnTT<B=OW6N6<nFU0
Astruct
R4
R15
R6
DEx4 work 4 test 0 22 3mfPYJkUEBbn=T^JV;[_A0
32
R21
Mx2 4 work 8 package1
R13
l38
L9
VdgR@2m?LQhWaDdR5]HLbo0
R10
R11
R12
!s100 MCd<M`2@Jf_>d?CO_KTF92
Etest2_module
Z38 w1512225889
R6
R7
Z39 8C:/Users/Prolific/Desktop/test2_module.vhd
Z40 FC:/Users/Prolific/Desktop/test2_module.vhd
l0
L5
Ve3c4[JSWfBiCc1eWSgfD40
R10
32
R11
R12
!s100 jVjC`a_E<b`_kC2kZPLV@3
Astruct
R6
DEx4 work 12 test2_module 0 22 e3c4[JSWfBiCc1eWSgfD40
l16
L11
VYLTHLAH3Y<YieHC7BdN_@0
R10
32
R26
R11
R12
!s100 oTC;mSDiQKM]GjhU:kmZ73
Etest2_test
Z41 w1512225016
R6
R7
Z42 8C:/Users/Prolific/Desktop/test2_test.vhd
Z43 FC:/Users/Prolific/Desktop/test2_test.vhd
l0
L4
Vgm72^_]^LTW0n1g:E`;LB1
R10
32
R11
R12
!s100 V?^b_Ti6C>AV56RSOO0TT2
Astruct
R6
DEx4 work 10 test2_test 0 22 gm72^_]^LTW0n1g:E`;LB1
l19
L7
VBO1JXJJ0hUbfVQRk2Y4Q22
R10
32
R26
R11
R12
!s100 ;J?:PI7eQoRcDT0OdB2H[2
Ptypes
R6
w1512221462
R7
8D:/GitHub/VHDL/course/types.vhd
FD:/GitHub/VHDL/course/types.vhd
l0
L4
Vz[XKNkPY4VOlXmiI:<NL73
R10
32
R26
R11
R12
!s100 f7X0WC8Jno598BA`Q9<Zz1
