V3 6
FL D:/GitHub/VHDL/course/model.vhd 2017/12/05.11:09:00 P.20131013
EN work/model 1512465593 FL D:/GitHub/VHDL/course/model.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB work/package1 1512465592
AR work/model/struct 1512465594 \
      FL D:/GitHub/VHDL/course/model.vhd EN work/model 1512465593
FL D:/GitHub/VHDL/course/package1.vhd 2017/12/05.12:19:33 P.20131013
PH work/package1 1512465591 FL D:/GitHub/VHDL/course/package1.vhd \
      PB ieee/std_logic_1164 1381692176
PB work/package1 1512465592 \
      FL D:/GitHub/VHDL/course/package1.vhd PH work/package1 1512465591
