V3 6
FL D:/GitHub/VHDL/course/model.vhd 2017/12/03.17:25:31 P.20131013
EN work/model 1512311222 FL D:/GitHub/VHDL/course/model.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB work/package1 1512311221
AR work/model/struct 1512311223 \
      FL D:/GitHub/VHDL/course/model.vhd EN work/model 1512311222
FL D:/GitHub/VHDL/course/package1.vhd 2017/12/03.17:13:11 P.20131013
PH work/package1 1512311220 FL D:/GitHub/VHDL/course/package1.vhd \
      PB ieee/std_logic_1164 1381692176
PB work/package1 1512311221 \
      FL D:/GitHub/VHDL/course/package1.vhd PH work/package1 1512311220
