m255
K3
13
cModel Technology
Z0 dC:\modeltech_6.5b\examples\LABS\lab4
T_opt
Z1 Vmd413BNG4zl>o?F3Zm0ce1
Z2 04 4 6 work main struct 1
Z3 =1-b4b52f7248b3-5a033995-18c-2738
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5b;42
T_opt1
Z7 VHO1_V[6ACF`S>N5V_nlCb0
R2
Z8 =1-b4b52f7248b3-5a05e130-2c9-2048
R4
Z9 n@_opt1
R6
T_opt2
Z10 VNCDlC@PlLT3XiMYP`SJci3
Z11 04 5 6 work stuff struct 1
Z12 =1-b4b52f7248b3-5a058995-cf-1160
R4
Z13 n@_opt2
R6
Emain
Z14 w1510334762
Z15 DPx21 C:\modeltech_6.5b\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z16 DPx22 C:\modeltech_6.5b\ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z17 DPx26 D:\GitHub\VHDL\course\work 5 types 0 22 cP7SBg:8b6@?]TR5MJf1G2
Z18 DPx22 C:\modeltech_6.5b\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z19 dD:\GitHub\VHDL\course
Z20 8D:/GitHub/VHDL/course/main.vhd
Z21 FD:/GitHub/VHDL/course/main.vhd
l0
L6
Z22 VA9m]F1P3?dWC=;hfmXf4o0
Z23 OE;C;6.5b;42
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 F15m1a[IS]lcc`UF>j`mF0
Astruct
R15
R16
R17
R18
Z27 DEx26 D:\GitHub\VHDL\course\work 4 main 0 22 A9m]F1P3?dWC=;hfmXf4o0
32
Z28 Mx4 22 C:\modeltech_6.5b\ieee 14 std_logic_1164
Z29 Mx3 26 D:\GitHub\VHDL\course\work 5 types
Z30 Mx2 22 C:\modeltech_6.5b\ieee 9 math_real
Z31 Mx1 21 C:\modeltech_6.5b\std 6 textio
l36
L11
Z32 V_O_a`^IY7Hz4MVJFM1M2P0
R23
R24
R25
Z33 !s100 n6e@NhRKI7XbG4abFFBkX1
Estuff
Z34 w1510312334
Z35 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
R19
Z36 8D:/GitHub/VHDL/course/stuff.vhd
Z37 FD:/GitHub/VHDL/course/stuff.vhd
l0
L3
Z38 Vn[8gGKjTE0GONzMkKKe[Y2
R23
32
R24
R25
Z39 !s100 UTQ^hfChg^8P>?KHA0>>j2
Astruct
R35
Z40 DEx4 work 5 stuff 0 22 n[8gGKjTE0GONzMkKKe[Y2
l12
L10
Z41 VE6>@XDb_VA5m8UaCGEdb_3
R23
32
Z42 Mx1 4 ieee 9 math_real
R24
R25
Z43 !s100 0U?Mj4E1;Hb`VX0=BQNfQ1
Ptypes
32
Z44 w1510236373
R19
Z45 8D:/GitHub/VHDL/course/types.vhd
Z46 FD:/GitHub/VHDL/course/types.vhd
l0
L1
Z47 VcP7SBg:8b6@?]TR5MJf1G2
R23
R24
R25
Z48 !s100 ]nNVio^_N8noh:7FofH<W2
