D:/GitHub/VHDL/course/stuff.vhd {1 {vcom -work work -2002 -explicit -vopt D:/GitHub/VHDL/course/stuff.vhd
Model Technology ModelSim SE vcom 6.5b Compiler 2009.05 May 21 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package package1
-- Compiling entity stuff
-- Compiling architecture struct of stuff

} {} {}} D:/GitHub/VHDL/course/package1.vhd {1 {vcom -work work -2002 -explicit -cover sbcet3 -vopt D:/GitHub/VHDL/course/package1.vhd
Model Technology ModelSim SE vcom 6.5b Compiler 2009.05 May 21 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling package package1
-- Compiling package body package1
-- Loading package package1

} {} {}}
